spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#Initial number of connections that are created when the pool is started.
spring.datasource.tomcat.initial-size=50 

#Maximum number of milliseconds that a pool will wait to return a connection before throwing an exception.
spring.datasource.tomcat.max-wait=10000 

#Maximum number of active connections that the pool can allocate at the same time.
spring.datasource.tomcat.max-active=100 

#Max Idle is the maximum number of connections that should be kept in the pool at all times.
spring.datasource.tomcat.max-idle=20

#Minimum number of connections that should be kept in the pool at all times.
spring.datasource.tomcat.min-idle=10

#Default auto-commit state of connections created by this pool. It is boolean and default value is true
spring.datasource.tomcat.default-auto-commit=true

#It indicates whether objects will be validated before being borrowed from the pool. Default is false.
spring.datasource.tomcat.test-on-borrow=false 
